wersja 1: Liczba kombinacji wynosi 3: [-5 6 5] [1 1 4] [2 2 2] 
wersja 1: Liczba kombinacji wynosi 7: [1 2 3] [1 3 2] [2 3 1] [2 1 3] [2 2 2] [3 1 2] [3 2 1] 
wersja 1: Liczba kombinacji wynosi 1: [2 2 2] 
wersja 2: Liczba kombinacji wynosi 3: [-5 6 5] [1 1 4] [2 2 2] 
wersja 2: Liczba kombinacji wynosi 7: [1 2 3] [1 3 2] [2 3 1] [2 1 3] [2 2 2] [3 1 2] [3 2 1] 
wersja 2: Liczba kombinacji wynosi 1: [2 2 2] 
wersja 1: Liczba kombinacji wynosi 9: [1 2 3] [1 2 3] [1 3 2] [1 4 1] [1 2 3] [2 3 1] [2 1 3] [3 1 2] [1 2 3] 
wersja 2: Liczba kombinacji wynosi 8: [1 2 3] [1 4 1] [1 3 2] [1 2 3] [2 3 1] [2 1 3] [3 1 2] [1 2 3] 
wersja 1: Liczba kombinacji wynosi 1: [-5 6 5] 
wersja 2: Liczba kombinacji wynosi 1: [-5 6 5] 
wersja 1: Liczba kombinacji wynosi 4: [2 2 2] [2 2 2] [2 2 2] [2 2 2] 
wersja 2: Liczba kombinacji wynosi 3: [2 2 2] [2 2 2] [2 2 2] 
